namespace Lesson_80___Реализация_интерфейса_по_умолчанию_
{
    //не желательно смешивать реализацию и абстракцию,
    //то есть все методы интерфейса должны реализовываться вне их пространства
    //интерфейс - это конктракт взаимодействия
    //тоесть возможность писать реализации методов прямов интерфейсе
    //имеет смысл если этот интерфейс реализует множество разных классов
    //тогда не нужно в каждом из них писать дополнительную реализацию нового метода
    public interface ILogger
    {
        void Log(LogLevel logLevelm, string message);
        void Bar()
        {
            System.Console.WriteLine("Bar");
        }
        int Sum(int a, int b)
        {
            return a + b;
        }
    }
}
